body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.4;
}
.container{
    background-color: #303841;
    color: #f0f0f0;
}
#navbar{
    background-color: #be3144;
    display: flex;
    justify-content: flex-end;
    position:sticky;
    top: 0;
    left: 0;
    width: 100%;
}
ul{
    list-style: none;
}
.nav-list{
    display: flex;
    margin-right: 2rem;
}
.nav-list a {
    border: #04102c 1px;
    border-radius: 8px;
    cursor: pointer;
}
.nav-list a:hover {
    background: #45567d;
}
#nav-link{
    margin: 0px 20px;
}
a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}
h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
#welcome-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    height: 90vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #113457 0%, #231630 100%);
}
.introduction{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#image{
    border-radius: 50%;
    width: 200px;
}
#passion{
    width: 600px;
    border: aliceblue solid 2px;
    padding: 10px;
    text-align: center;
}
@media screen and (max-width: 720px) { 
    #passion{
        width: 400px;
    }
    #welcome-section {
        height: 100vh;
    }
}
@media screen and (max-width: 520px) { 
    
}
#skill-head i{
    padding: 5px 15px;
}
.fa-js{
    color: yellow;
}
.fa-python{
    color: rgb(255, 255, 255);
}
.fa-html5{
    color: brown;
}
.fa-css3{
    color: rgb(255, 60, 0);
}
.fa-linux{
    color: rgb(0, 0, 0);
}
#projects{
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    
}
.project {
    background: #04102c;
    box-shadow: 2px 2px 2px rgba(63, 22, 22, 0.5);
    border-radius: 8px;
}
  
.project-image {
    height: calc(100% - 6rem);
    width: 80%;
    object-fit: cover;
    padding-top: 20px;
    border: black 1px;
    border-radius: 8px;
}

  
.project-title {
    font-size: 1.2rem;
}
  
.btn {
    display: inline-block;
    padding: 1rem 1rem;
    border-radius: 2px;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
}
.contact-section-header > h2 {
    font-size: 4rem;
}
.contact-section-header > p {
    font-style: italic;
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    flex-wrap: wrap;
}
.contact-details {
    font-size: 1.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-details:hover {
    transform: translateY(8px);
}
@media screen and (max-width: 480px) { 
    #nav-link{
        margin: 0px 10px;
    }
    #welcome-section {
        height: 125vh;
    }
    .project-title {
        font-size: 1.1rem;
    }
    .contact-details:hover {
        transform: translateY(5px);
    }
    #image{
        border-radius: 50%;
        width: 250px;
    }
    .contact-section-header > h2 {
        font-size: 3rem;
    }
    #passion{
        width: 300px;
    }
}

@media screen and (max-width: 400px) { 
    #nav-link{
        margin: 0;
    }
    ul li a{
        font-size: 14px;
    }
    #passion{
        font-size: 14px;
    }
    .projects-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .project-title {
        font-size: 1rem;
    }
    .contact-section-header > h2 {
        font-size: 2rem;
    }
    #passion{
        width: 250px;
    }
}
@media screen and (max-width: 315px) { 
    ul li a{
        font-size: 11px;
    }
    #passion{
        font-size: 12px;
    }
    #image{
        border-radius: 50%;
        width: 200px;
    } 
}